3
90w LED Moving Head Spot SI-052
15
7
Поворот влево-вправо (128 - середина)
0
Плавность поворота
0
Наклон вверх-вниз (128 - прямо)
0
Плавность наклона
0
Цвет б(0-15)/к(16-31)/о(32-47)/ж(48-63)/з(64-79)/г(80-95)/с(96-111)/ф(112-127)/Радуга(128-189)/Радуга стоп(190-193)/Радуга обратная(194-255)
0
Гобо Открыто(0-9)/Варианты 1-7(10-79:10)/Вариант 1-7 с тряской(80-219:20)/Вращ скорость(220-255)
0
Гобо Вращение Стоп(0-3)/Вперед(004-127)/Стоп(128-131)/Назад(132-255)
0
Гобо доп Открыто(0-9)/Варианты 1-7(10-79:10)/Вариант 1-7 с тряской(80-219:20)/Вращение скорость(220-255)
0
Затвор Закрыт(1-31)/Открыт(32-63)/Стробы(64-95)/Открыт(96-127)/Пульс(128-159)/Открыт(160-191)/Случайны строб(192-223)/Открыт(224-255)
0
Диммер
0
Фокус
0
Призма Извне(0-5)/Внутрь(6-127)/Вращение вперед(128-189)/Стоп(190-193)/Вращение назад(194-255)
0
Зрачок Диаметр(0-191)/Пульс открытие(192-223)/закрытие(224-255)
0
Скорость
0
Особое Смена цвета обычно(0-19)/Смена цвета от движения(20-29)/Смена цвета и гобо от движения(30-39)/Нет функции(40-79)/рестарт мотора(80-89)/Программы 8 штук(100-255:20)
0
