Дима Дима
белый б+елый
вверх вв+ерх
влево вл+ево
вниз вн+из
восемьдесят в+осемьдесят
восемьдесят(2) в+осемьсят
вправо впр+аво
два дв+а
двадцать дв+адцать
девяносто девян+осто
десять д+есять
журнал журн+ал
зеленый зел+ёный
конфигурация конфигур+ация
красный кр+асный
мастер м+астер
микс микс
наклон накл+он
наклона накл+она
ноль н+оль
один од+ин
поворот повор+от
поворота повор+ота
прибор приб+ор
пятнадцать пятн+адцать
пять п+ять
пятьдесят пятьдес+ят
пятьдесят(2) пис+ят
сброс сбр+ос
свет св+ет
семьдесят с+емьдесят
семьдесят(2) с+емьсят
синий с+иний
скорость ск+орость
сорок с+орок
сорок(2) сор+ок
сто ст+о
стробы стр+обы
три тр+и
тридцать тр+идцать
четыре чет+ыре
шестьдесят шестьдес+ят
шестьдесят(2) шесдес+ят
шестьдесят(3) шес+ят
